= render "posts/new_post"
#posts-list
  - posts.each do |post|
    div
      h2
        a href= post_path(post) = post.title
      h4
        small> by
        = link_to post.author, users_path(post.user)
        small< #{time_ago_in_words(post.created_at)} ago
      div
        = markdown(truncate(post.content, length: 35, omission: '...', escape: false))
        hr
  = paginate(posts)
