#posts
    - if can? :create, :post
    .col-lg-12
      .pull-right
        a href="#{new_users_post_path}" class="btn btn-default" aria-label="Center Align"
          small
            i> class="glyphicon glyphicon-plus"
            | New Post

#posts-list
  - posts.each do |post|
    div
      h2
        a href= post_path(post) = post.title
      h4
        small> by
        = link_to post.user.name, users_path(post.user)
        small< #{time_ago_in_words(post.created_at)} ago
      div
        = markdown(truncate(post.content, length: 35, omission: '...', escape: false))
        hr
  = paginate(posts)
