div class="media" id="comment-#{comment.id}"
  div class="media-body"
    h4 class="media-heading"
      small> by
      = link_to comment.user.name, users_path(post.user)
      small< #{time_ago_in_words(comment.created_at)} ago
      - if can? :destroy, comment
        - if (user_signed_in? && current_user == @post.user)
          .pull-right
            small
              - if policy(comment).destroy?
                = link_to users_post_comment_path(post, comment), method: :delete, data: { confirm: "Are you sure?" } do
                  i> class="glyphicon glyphicon-remove"
                  | Delete
    = comment.content
    hr
