- if !current_user
  .alert.alert-info
    | You need to
    a<> href="#{"#{new_user_session_path}"}" Sign in
    | to be able to add comments.
h3 Comments
hr
section id="comments" data-post-id="#{@post.id}"
  = render comments.reverse
- if can? :create, Comment
  = render("users/comments/form", comment: comment)
