#posts
    - if can? :create, :post
    .col-lg-12
      .pull-right
        a href="#{new_users_post_path}" class="btn btn-default" aria-label="Center Align"
          small
            i> class="glyphicon glyphicon-plus"
            | New Post
