ul.nav.navbar-nav.navbar-right
            li.dropdown
              - if current_user
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  i> class="glyphicon glyphicon-user"
                  = current_user
                  span< class="caret"
                ul.dropdown-menu role="menu"
                  li
                    a href= edit_user_registration_path
                      i> class="glyphicon glyphicon-edit"
                      | Edit account
                  li
                    a href= destroy_user_session_path data-method="delete"
                      i> class="glyphicon glyphicon-log-out"
                      | Sign out
              - else
                li
                  a href= new_user_session_path
                    i> class="glyphicon glyphicon-log-in"
                    | Sign in
