doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "FS  Blog"
    link rel="icon" type="image/png" href="#{image_url("rails-logo.png")}"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
      /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

    link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    = javascript_include_tag "//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/showdown/1.6.3/showdown.min.js"


  body
    nav.navbar.navbar-default.navbar-static-top.navbar-inverse
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" FS Blog
        #navbar.navbar-collapse.collapse
          = render "navigation/search_bar"
          = render "navigation/user_navigation"

    .container
      .row
        .col-lg-12
          = flash_messages
          = yield
    = render "navigation/footer"
